hoangxg4/GTMB/.github/actions/start-codespace/action.yml
name: Start Codespace
description: This action starts a GitHub Codespace
runs:
  using: "node12"
  main: "index.js"
inputs:
  github-token:
    description: 'GitHub Token'
    required: true
  octokit-version:
    description: 'Octokit version'
    required: true

hoangxg4/GTMB/.github/workflows/main.yml
- name: Start Codespace
  id: start_codespace
  uses: ./.github/actions/start-codespace
  with:
    github-token: ${{ secrets.MY_CUSTOM_PAT }}
    octokit-version: '1.0.0'  # Thay đổi phiên bản octokit nếu cần